NUXT_LOGTO_ENDPOINT="<your-logto-endpoint>"
NUXT_LOGTO_APP_ID="<your-logto-app-id>"
NUXT_LOGTO_APP_SECRET="<your-logto-app-secret>"
NUXT_LOGTO_COOKIE_ENCRYPTION_KEY="<a-random-string>"

NUXT_LOGTO_API_RESOURCE=<your-api-resource>
NUXT_LOGTO_REFRESH_COOKIE_NAME=refresh_token
